ProductPage.xaml

<Page x:Class="Tokarev41razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tokarev41razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS"> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вы авторизованы как "/>
                    <TextBlock Name="ClientName" Text="гость"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Роль:  "/>
                    <TextBlock Name="RoleName" Text="Гость"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Height="20" Name="ProductCountTextBlock"></TextBlock>
                <TextBlock FontSize="15" Height="20" Text=" из "></TextBlock>
                <TextBlock FontSize="15" Height="20" Name="ProductMaxCountTextBlock"></TextBlock>
            </StackPanel>
             
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" >
                <TextBlock Text="Введите название для поиска" FontSize="15" TextAlignment="Right"></TextBlock>
                <TextBox Name="SearchTextBox" Width="210" FontSize="15" TextChanged="SearchTextBox_TextChanged">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <RadioButton Content="стоимость по возрастанию" FontSize="15" Checked="RadioButtonUp_Checked"  GroupName="Cost" Name="RadioButtonUp"></RadioButton>
                <RadioButton Content="стоимость по убыванию" FontSize="15" Checked="RadioButtonDown_Checked"  GroupName="Cost" Name="RadioButtonDown"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Фильтрация по скидке" FontSize="15"></TextBlock>
                <ComboBox Name="DiscountComboBox" Width="160" FontSize="15" SelectionChanged="DiscountComboBox_SelectionChanged">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>0-9,99%</TextBlock>
                    <TextBlock>10-14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="ProductListView" Grid.Row="2">
            
            <ListView.ItemTemplate>


                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="220" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>

                            </Image.Source>

                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей }" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="Скидка" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0} % }" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" ></TextBlock>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
            
           
         

        </ListView>
    

    </Grid>
</Page>
